{
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.dotfiles/.claude && npx tsx src/file-protection-hook.ts"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.dotfiles/.claude && npx tsx src/notification-hook.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.dotfiles/.claude && npx tsx src/stop-hook.ts"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.dotfiles/.claude && npx tsx src/subagent-stop-hook.ts"
          }
        ]
      }
    ]
  }
}
